/* start global rules*/
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
--section-padding:60px;
--section-background:#f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* end global rules*/
.container 
{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules*/
.special-heading  {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  text-align: center;
}
.special-heading + p {
  font-size: 20px;
  color: #797979;
  text-align: center;
  margin: -30px 0 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/*start header*/
.header  {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 40px;
    
}
.header .links  {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
background-color: #333;
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;

}
.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul{
  display:block ;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
color: #333;
transition: 0.3s;

}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #333;
}
.landing{
  background-image: url(../images/mountain.webp);
  background-size: cover; 
  height: 100vh;
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
font-size: 30px;
margin: 0;
font-weight: bold;
color: var(--main-color);

}
.landing .intro-text p{
  font-size: 15px;
  line-height: 1.8;
}

.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
  
}

.features .container .feat{
  padding: 20px;
  text-align: center;

}
.features .container .feat i{
color: var(--main-color)
}
.features .container .feat h3{
  font-weight: 800;
  margin: 30px 0;

}
.features .container .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;

}

.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
 
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
  margin-top: 100px;
}

.services .services-content .serv {
display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px) {
.services .services-content .serv {
  flex-direction: column;
  text-align: center;
}
}
.services .services-content .serv i{
  color: var(--main-color);
  flex-basis: 32px;
}
.services .services-content .serv .text{
  flex: 1;
}
.services .services-content .serv .text h3{
  margin: 0 0 20px;
}
.services .services-content .serv .text p{
  color: #444;
  font-weight: 300;
line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  height: 340px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.portfoilo{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
 
.portfoilo .portfoilo-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
  margin-top: 100px;
  grid-gap: 30px;
}
.portfoilo .portfoilo-content .card {
  background-color: white;
}
.portfoilo .portfoilo-content .card img {
  max-width: 100%;
}
.portfoilo .portfoilo-content .card .info {
  padding: 20px;
}
.portfoilo .portfoilo-content .card .info h3 {
  margin: 0;
}
.portfoilo .portfoilo-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+60px);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img{
  width: 100%;
}
.about .about-content .image::before{
  content: " ";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #797979;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 10px;
  letter-spacing: -2px;
}
.contact .info .link {
display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}